with "config/aoc2015_config.gpr";
project Aoc2015 is

   for Source_Dirs use ("src/", "config/", "src/days", "src/utils");
   for Object_Dir use "obj/" & Aoc2015_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Aoc2015_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Aoc2015;
